# RenameMusic

./: .gitignore  README-es.md  README.md  README_es.md  RenameMusic.sln  rename-mp3.sln
.github/workflows/: create-release.yml  deploy-project.yml
RenameMusic/: App.config  App.xaml  App.xaml.cs  ArchivoRepetido.xaml  ArchivoRepetido.xaml.cs  BuscadorCarpetas.xaml  BuscadorCarpetas.xaml.cs  DbNasho.cs  LoadingBar.xaml  LoadingBar.xaml.cs  LoadingN39.xaml  LoadingN39.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RenameMusic.csproj  RepeatedFile.xaml  RepeatedFile.xaml.cs  Settings.cs  TabListaCT.xaml  TabListaCT.xaml.cs
RenameMusic/Ajustes/: ConfigCriterio.xaml  ConfigCriterio.xaml.cs
RenameMusic/Assets/: LoadingBar.xaml  LoadingBar.xaml.cs  MetadataEditor.xaml  MetadataEditor.xaml.cs  RenamingRule.xaml  RenamingRule.xaml.cs  RepeatedFile.xaml  ReplaceWith.xaml  ReplaceWith.xaml.cs  Template.xaml
RenameMusic/Assets/Windows/: LoadingBar.xaml  LoadingBar.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MetadataEditor.xaml  RepeatedFile.xaml  RepeatedFile.xaml.cs  ReplaceWith.xaml  ReplaceWith.xaml.cs
RenameMusic/Assets/XAML/: ConfigTemplate.xaml  ConfigTemplate.xaml.cs  LoadingBar.xaml  LoadingBar.xaml.cs  RepeatedFile.xaml  RepeatedFile.xaml.cs  Template.xaml.cs
RenameMusic/Config/: ConfigTemplate.xaml  ConfigTemplate.xaml.cs
RenameMusic/DB/: AudioDTO.cs  DAL.cs  DTOs.cs  DatabaseAPI.cs  MyContext.cs
RenameMusic/DTOs/: RenameMusic.cs
RenameMusic/Data/: DAL.cs  DTOs.cs  MyContext.cs
RenameMusic/Entities/: Audio.cs  Folder.cs
RenameMusic/Lang/: AppLanguage.cs  Strings.Designer.cs  Strings.es.Designer.cs  Strings.es.resx  Strings.resx  es.json
RenameMusic/Language/: AppLanguage.cs  Strings.Designer.cs  Strings.es.Designer.cs
RenameMusic/Models/: Audio.cs  Folder.cs
RenameMusic/N39/: Functions.cs  Objects.cs
RenameMusic/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
RenameMusic/Styles/: Dark.xaml  Light.xaml  ThemeManager.cs
RenameMusic/Styles/UI/: Button.xaml  CheckBox.xaml  ComboBox.xaml  DataGrid.xaml  Generic.xaml  Menu.xaml  RadioButton.xaml  ScrollBar.xaml  TabControl.xaml
RenameMusic/Themes/: Button.xaml  ComboBox.xaml  Dark.xaml  DataGrid.xaml  Generic.xaml  Light.xaml  ListView.xaml  Menu.xaml  RadioButton.xaml  ScrollBar.xaml  TabControl.xaml  ThemeManager.cs
RenameMusic/Themes/UI/: Button.xaml  CheckBox.xaml  ComboBox.xaml  DataGrid.xaml  Menu.xaml  RadioButton.xaml  ScrollBar.xaml  TabControl.xaml
RenameMusic/Util/: AudioFile.cs  FilenameFunctions.cs  Folder.cs  ListManager.cs  Multimedia.cs  PageControl.cs  Picker.cs
RenameMusic/Windows/: LoadingBar.xaml  MainWindow.xaml  MainWindow.xaml.cs  MetadataEditor.xaml  MetadataEditor.xaml.cs  RepeatedFile.xaml  RepeatedFile.xaml.cs  ReplaceWith.xaml  ReplaceWith.xaml.cs
RenameMusic/util/: Functions.cs  Objects.cs
rename-mp3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  rename-mp3.csproj
rename-mp3/DTOs/: RenameMP3.cs
