<Window x:Class="RenameMusic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        MinHeight="540" MinWidth="960"
        SizeToContent="WidthAndHeight" 
        ResizeMode="CanResizeWithGrip"
        Title="Rename Music" Foreground="#FF111111" Background="#FFAAAAAA">

    <Grid>
        <Button Content="Añadir carpeta" HorizontalAlignment="Left" Margin="100,0,0,10" VerticalAlignment="Bottom" Width="200" Height="30" Cursor="Hand" Click="AñadirCarpeta_Click"/>
        <Button Content="Renombrar archivos" HorizontalAlignment="Right" Margin="0,0,300,10" VerticalAlignment="Bottom" Width="200" Height="30" Cursor="Hand" Click="RenombrarArchivos_Click"/>

        <Image x:Name="pictures" HorizontalAlignment="Right" Height="170" Margin="0,30,10,0" VerticalAlignment="Top" Width="170" Source="{Binding Pictures}" Cursor="Hand"/>
        <TextBlock x:Name="infoTags" HorizontalAlignment="Right" Margin="0,0,10,50" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="245" Width="170" Cursor="IBeam"/>

        <TabControl x:Name="pestañas" Cursor="Hand" HorizontalAlignment="Stretch" Margin="0,0,200,50">

            <TabItem x:Name="pCancionesCT" Header="Canciones CON tags" Cursor="Hand">
                <ListView x:Name="listaCancionesCT" Margin="10,10,10,10" Cursor="Arrow" d:ItemsSource="{d:SampleData ItemCount=20}" SelectionMode="Single" SelectionChanged="listaCancionesCT_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Marcar">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="activo" IsChecked="{Binding Activo}" Cursor="Hand"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn x:Name="nombreActualCT" Header="Nombre actual" DisplayMemberBinding="{Binding NombreActual}"/>
                            <GridViewColumn x:Name="nuevoNombreCT" Header="Nuevo nombre" DisplayMemberBinding="{Binding NuevoNombre}"/>
                            <GridViewColumn x:Name="formatoCT" Header="Formato" DisplayMemberBinding="{Binding Formato}"/>
                            <GridViewColumn x:Name="duracionCT" Header="Duración" DisplayMemberBinding="{Binding Duracion, StringFormat=hh\\:mm\\:ss}"/>
                            <GridViewColumn x:Name="titulo" Header="Titulo" DisplayMemberBinding="{Binding Titulo}"/>
                            <GridViewColumn x:Name="album" Header="Album" DisplayMemberBinding="{Binding Album}"/>
                            <GridViewColumn x:Name="artista" Header="Artista" DisplayMemberBinding="{Binding Artista}"/>
                            <GridViewColumn x:Name="albumArtista" Header="Album artista" DisplayMemberBinding="{Binding AlbumArtista}"/>
                            <!--<GridViewColumn x:Name="idCarpetaCT" Header="Id" DisplayMemberBinding="{Binding CarpetaId}"/>-->
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <TabItem x:Name="pCancionesST" Header="Canciones SIN tags" Cursor="Hand">
                <ListView x:Name="listaCancionesST" Margin="10,10,10,10" Cursor="Arrow" d:ItemsSource="{d:SampleData ItemCount=20}" SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="nombreST" Header="Nombre" DisplayMemberBinding="{Binding NombreActual}"/>
                            <GridViewColumn x:Name="formatoST" Header="Formato" DisplayMemberBinding="{Binding Formato}"/>
                            <GridViewColumn x:Name="duracionST" Header="Duración" DisplayMemberBinding="{Binding Duracion, StringFormat=hh\\:mm\\:ss}"/>
                            <!--<GridViewColumn x:Name="idCarpetaST" Header="Id" DisplayMemberBinding="{Binding CarpetaId}"/>-->
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <TabItem x:Name="pCarpetas" Header="Carpetas añadidas" Cursor="Hand">
                <ListView x:Name="listaCarpetas" Margin="10,10,10,10" Cursor="Arrow" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Quitar">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="quitar" Width="20" Height="20" Content="X" Cursor="Hand" Click="quitar_Click"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn x:Name="ruta" Header="Ruta" DisplayMemberBinding="{Binding Ruta}"/>
                            <!--<GridViewColumn x:Name="idCanciones" Header="Id" DisplayMemberBinding="{Binding CancionesId}"/>-->
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <TabItem x:Name="pAjustes" Header="Ajustes" Cursor="Hand">
                <Grid Cursor="Arrow">
                    <Button Content="Configurar criterio" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="200" Height="30" Cursor="Hand" Click="ConfigCriterio_Click"/>
                    <Button Content="Reestablecer ajustes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="215,10,0,0" Width="200" Height="30" Cursor="Hand" Click="ReestablecerAjustes_Click"/>
                    <Button Content="Importar ajustes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,45,0,0" Width="200" Height="30" Cursor="Hand" Click="ImportarAjustes_Click" />
                    <Button Content="Exportar ajustes" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="215,45,0,0" Width="200" Height="30" Cursor="Hand" Click="ExportarAjustes_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
